<main class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <form role="form" novalidate>
      <input class="new-todo" [(ngModel)]="todoName" placeholder="What needs to be done?" autofocus (keyup.enter)="addTodo()">
    </form>
  </header>
  <section class="main">
    <ng-container *ngIf="todoList.length > 0">
      <input id="toggle-all" class="toggle-all" type="checkbox" >
      <label for="toggle-all" class="toggle-all-label" [ngClass]="isAllToggle ? 'active': ''" title="Mark all as complete" (click)="toggleAll()">Mark all as complete</label>
    </ng-container>
    <ul class="todo-list">
      <li *ngFor="let todo of todoList; let i=index;" [ngClass]="todo.completed ? 'completed': ''">
        <div class="view">
          <input class="toggle" [ngClass]="todo.completed ? 'completedCheck': ''" type="checkbox" [checked]="todo.completed" (click)="todoChecked(i)"/>
          <label [class]="todo.completed ? 'completed': ''">{{todo.text}}</label>
          <button class="destroy" (click)="delete(todo)"></button>
        </div>
      </li>
    </ul>
  </section>
  <footer class="footer">
    <span class="todo-count"><strong>{{todoCount}}</strong> items left</span>
    <ul class="filters">
      <li>
        <a href="javascript:void(0)" [class]="myselection === 'all' ? 'selected': ''" (click)="toDoFilters('all')">All</a>
      </li>
      <li>
        <a href="javascript:void(0)" [class]="myselection === 'active' ? 'selected': ''" (click)="toDoFilters('active')">Active</a>
      </li>
      <li>
        <a href="javascript:void(0)" [class]="myselection === 'completed' ? 'selected': ''" (click)="toDoFilters('completed')">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" (click)="clearCompleted()">Clear completed</button>
  </footer>
</main>
<footer class="info">
  <p>Double-click to edit a todo</p>
</footer>
